# com.gim.bilibili

./: pom.xml
src/main/java/com/bilibili/controller/: adminController.java  indexController.java  userController.java
src/main/java/com/bilibili/dao/: adminDao.java  coinDao.java  collectionDao.java  columnDao.java  likeDao.java  userDao.java  videoDao.java
src/main/java/com/bilibili/pojo/: admin.java  coin.java  collection.java  column.java  like.java  user.java  video.java
src/main/java/com/bilibili/service/: adminService.java  coinService.java  collection.java  columnService.java  likeService.java  userService.java  videoService.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-dao.xml  spring-mvc.xml
web/: index.jsp
web/WEB-INF/: web.xml
